<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazing navbar</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 3.5;
}
body {
  background-image: url(ford1.jpg);
  margin: 0;
    padding: 15px;
    background-size: cover;
    background-color: #f3f3f34
}
nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
    margin-top: 56px 56px 56px 56px;
}
nav ol {
  list-style-type: none;
  margin-top: 10px;
  padding: 10px 10px 10px 10px;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #f2f3f4;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 50px 50px 50px 50px;

    border: solid-blue;
=======

  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
    margin-top:50px
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: bold;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 50px 50px 50px 50px;
  padding: 1em 1.52em;
padding-top: 10px; 
margin-top : 10px; 
color : #f2f3f4; 
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 6;
  float: right;
  float : left;
   animation : true;
   
}
nav footer button {
  position: absolute;
  border-radius: 50px 5px 5px 5px; 
  margin-top: 0;
  padding-left: 0;
=======

  margin-top: 0;
  padding-left: 0;
  border: solid-blue;
=======

  top: 0;
  left: 0;
  border: solid-blue;
    border radius:50px 50px 50px 50px;
    
=======
  top: 10;
  left: 5;

  border: none;


  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
    border-radius: 5px 5px 5px 5px;
}

    
    </style>
</head>
<body>
   
    <nav class="menu container-fluid">

    <header class="container">Menu <span>×</span></header>
    <ol>
        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Home</a></li>
        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">About</a></li>
        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item">
=======
    <header>Menu <span>×</span></header>
    <ol>

        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Home</a></li>
        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">About</a></li>
        <li style="border-radius: 50px 50px 50px 50px;" class="menu-item">
=======
        <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Home</a></li>
        <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">About</a></li>
        <li style="50px 50px 50px 50px;" class="menu-item">


            <a href="#0">Widgets</a>

            <ol class="sub-menu container-fluid ">
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Grocerry</a></li>
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Discount</a></li>
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Huge Sale</a></li>
=======
            <ol class="sub-menu rounded-pill">
                <li class="menu-item"><a href="#0">Grocerry</a></li>
                <li class="menu-item"><a href="#0">Discount</a></li>
                <li class="menu-item"><a href="#0">Huge Sale</a></li>

            </ol>
                <ol class="sub-menu rounded-pill">
                <li class="menu-item"><a href="#0">Grocerry2</a></li>
                <li class="menu-item"><a href="#0">Discount2</a></li>
                <li class="menu-item"><a href="#0">Huge Sale2</a></li>

            </ol>
        </li>
        <li class="menu-item container">
            <a href="#0">Juice</a>

            <ol class="sub-menu">

                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Russi</a></li>
                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Paneer Pyaza</a></li>
                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Rasbhari</a></li>
=======

                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Russi</a></li>
                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Paneer Pyaza</a></li>
                <li style="border-radius: 50px 50px 50px 50px;" class="menu-item"><a href="#0">Rasbhari</a></li>
=======
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Russi</a></li>
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Paneer Pyaza</a></li>
                <li style="50px 50px 50px 50px;" class="menu-item"><a href="#0">Rasbhari</a></li>
=======
            <ol class="sub-menu rounded-pill">
                <li class="menu-item"><a href="#0">Russi</a></li>
                <li class="menu-item"><a href="#0">Paneer Pyaza</a></li>
                <li class="menu-item"><a href="#0">Rasbhari</a></li>



            </ol>
        </li>
        <li class="menu-item rounded-pill"><a href="#0">Contact</a></li>
    </ol>

    <footer><button style="border-radius: 50px 50px 50px 50px;" aria-label="Toggle Menu">Toggle</button></footer>
=======

    <footer><button style="border-radius: 50px 50px 50px 50px;" aria-label="Toggle Menu">Toggle</button></footer>
=======
    <footer><button style="border-radius"5px 5px 50px 50px;" aria-label="Toggle Menu">Toggle</button></footer>


</nav> 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);
 
    
</script>
</body>
</html>
